<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestDomein.UnitTestPark">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAEQAAAAAAAAAgAAAA=</HashCode>
      <FileName>UnitTestPark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDomein.UnitTestHuis">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAQAAAACAEAAAgAAAAAAAQCAAAAAA=</HashCode>
      <FileName>UnitTestHuis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>